# flipkart20-ac

./: .gitignore  LICENSE  build.gradle  changelog.adoc  gradle.properties  pom.xml  readme.adoc  settings.gradle
docs/: journal.adoc  readme.adoc
docs/adr/: template.adoc
docs/contributors/: readme.adoc  template.adoc
docs/issues/: issue_template.adoc  readme.adoc
src/main/assembly/: zip.xml
src/main/java9/: module-info.java
