
/* The authors of flipkart20 release this file under ${license} license terms. */

import com.github.jk1.license.render.*

plugins {
	id 'com.github.jk1.dependency-license-report' version '2.0' // ¶ task generateLicenseReport to see dependency licenses
	id 'com.github.ben-manes.versions' version '0.42.0'  // ¶ task dependencyUpdates to see updated libraries
	id 'java'
	// id 'com.github.johnrengelman.shadow' version '7.1.2' // ¶ for uber jar
	id 'signing'
	id 'maven-publish'
	// id 'distribution' // ¶ for zip file with readme
	// id 'application' // ¶ for run task
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// implementation 'org.slf4j:slf4j-api:2.0.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

group = '2'
version = '1.0-SNAPSHOT'
description = 'xxx'

/*
// ¶ for java v8 compatibility

sourceCompatibility = JavaVersion.VERSION_1_8

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
*/

// ¶ https://github.com/jk1/Gradle-License-Report#configuration
licenseReport {
	renderers = [ new JsonReportRenderer('dependency-libraries.json', false ) ]
}

// ¶ https://docs.gradle.org/current/userguide/java_plugin.html
java {
	// ¶ to require a specific jre // https://docs.gradle.org/current/userguide/toolchains.html
	// toolchain { languageVersion = JavaLanguageVersion.of( 11 ) }
	withSourcesJar()
	withJavadocJar()
}

// ¶ https://docs.gradle.org/current/userguide/java_testing.html
test {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}

// ¶ https://docs.gradle.org/current/dsl/org.gradle.api.tasks.javadoc.Javadoc.html
javadoc {
	failOnError = false
}

jar {
	manifest {
		attributes(
			'Main-Class' : '1.ac',
			'Automatic-Module-Name' : '1.3',
		)
	}
	from "LICENSE" // ¶ embed this in the jar itself
}

// ¶ to change the default shadowJar filename // https://imperceptiblethoughts.com/shadow/configuration/

/*
// ¶ https://docs.gradle.org/current/userguide/application_plugin.html
run {
	mainClassName = '1.ac'
}

// ¶ better handles cli input
task run_( type: JavaExec) {
	group = 'application'
	classpath = sourceSets.main.runtimeClasspath
	main = '1.ac'
	standardInput = System.in
}
*/

/*
// ¶ signs jar file with keystore certificate
task jsin( type:Exec, dependsOn: jar ) {
	workingDir project.projectDir
	commandLine project.js_jarsigner,
			// '-verbose',
			'-keystore', project.js_keyStore,
			'-storepass', project.js_keyStorePass,
			'-keypass', project.js_keyStoreKeyPass,
			'-tsa', project.js_tsa,
			'build/libs/'+ project.name +'-'+ project.version +'.jar',
			project.js_keyStoreAlias
}

task jvify( type:Exec, dependsOn: jar ) {
	workingDir project.projectDir
	commandLine project.js_jarsigner,
			// '-verbose',
			'-verify',
			'build/libs/'+ project.name +'-'+ project.version +'.jar'
}
*/

// ¶ https://docs.gradle.org/current/userguide/signing_plugin.html
signing {
	sign publishing.publications
	useGpgCmd()
}

// ¶ https://docs.gradle.org/current/userguide/publishing_maven.htm
publishing {
	publications {
		mavenJava( MavenPublication ) {
			from( components.java )
			pom {
				name = project.name
				description = project.description
				inceptionYear = '202_'
				url = 'xxx'
				packaging = 'jar'
				licenses {
					license {
						name = '${license}'
						url = ''
					}
					// ¶ or licenses{ [ license{}, license{} ] }
				}
				developers {
					developer {
						id = ''
						name = ''
						email = ''
						timezone = ''
						url = ''
					}
				}
				scm {
					connection = ''
					developerConnection = ''
					url = ''
				}
			}
			// artifact distZip // ¶ to also upload the distribution zip
		}
	}
	repositories {
		mavenLocal()
		// mavenCentral()
	}
}

/*
// ¶ https://docs.gradle.org/current/userguide/distribution_plugin.html
distributions {
	main {
		contents {
			from 'LICENSE',
				'build.gradle',
				'changelog.adoc',
				'build/report/dependency-libraries.json',
				'readme.adoc'
		}
	}
}
*/

// ¶ ensures that this signs jar contents before gpg signing
tasks.named( 'generateMetadataFileForMavenJavaPublication' ) {
	dependsOn( 'jsin' )
}





