
# The authors of flipkart20 release this file under ${license} license terms.

# org.gradle.warning.mode=all

# jarsigner = # absolute path, ex D:\\Programs64b\\base\\Java\\java_v17.0.1\\bin\\jarsigner.exe
# js_keyStore = sample.keystore
# js_keyStoreAlias = keyalias
# js_keyStorePass = keypassword
# js_keyStoreKeyPass = filepassword
# js_tsa = http://time.certum.pl