<?xml version = "1.0" encoding = "UTF-8" ?>
<project
		xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	<mavenVersion>
		3.6.0
		</mavenVersion>
		-->
	<modelVersion>
		4.0.0
		</modelVersion>
	<groupId>
		2
		</groupId>
	<artifactId>
		3
		</artifactId>
	<version>
		1.0-SNAPSHOT
		</version>
	<packaging>
		jar
		</packaging>
	<dependencies>
		<!--
		<dependency>
			<groupId>
				
				</groupId>
			<artifactId>
				
				</artifactId>
			<version>
				
				</version>
			</dependency>
			-->
		<dependency>
			<!-- test framework -->
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-engine
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-api
				</artifactId>
			<version>
				5.3.2
				</version>
			<scope>
				test
				</scope>
			</dependency>
		</dependencies>
	<!--
		parent
		dependencyManagement
		modules
		-->
	<properties>
		<project.build.sourceEncoding>
			UTF-8
			</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
			</project.reporting.outputEncoding>
		<maven.compiler.source>
			1.8
			</maven.compiler.source>
		<maven.compiler.target>
			1.8
			</maven.compiler.target>
		</properties>
	<build>
	    <plugins>
			<plugin>
	    		<!-- tell maven we're using utf8 files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-resources-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<configuration>
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				</plugin>
			<plugin>
		    	<!-- skip tests without remembering -DskipTests -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-surefire-plugin
					</artifactId>
				<version>
					2.12.4
					</version>
				<configuration>
					<!--
					<skipTests>
						true
						</skipTests>
						-->
					</configuration>
				</plugin>
			<plugin>
				<!-- path to our java jdk -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-toolchains-plugin
					</artifactId>
				<version>
					1.1
					</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>
								[11,)
								</version>
							</jdk>
						</toolchains>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								toolchain
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-enforcer-plugin
					</artifactId>
				<version>
					3.0.0-M3
					</version>
				<executions>
					<execution>
						<id>
							enforce-maven
							</id>
						<goals>
							<goal>
								enforce
								</goal>
							</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>
										3.3.9
										</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- compile with java 8 compliance -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-compiler-plugin
					</artifactId>
				<version>
					3.8.1
					</version>
				<executions>
					<execution>
						<id>
							default-compile
							</id>
						<goals>
							<goal>
								compile
								</goal>
							</goals>
						</execution>
					<execution>
						<id>
							java9
							</id>
						<goals>
							<goal>
								compile
								</goal>
							</goals>
						<phase>
							compile
							</phase>
						<configuration>
							<source>
								11
								</source>
							<target>
								11
								</target>
							<release>
								11
								</release>
							<multiReleaseOutput>
								true
								</multiReleaseOutput>
							<compileSourceRoots>
								<compileSourceRoot>
									${basedir}/src/main/java9
									</compileSourceRoot>
								</compileSourceRoots>
							</configuration>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- config for jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
							</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							<mainClass>
								2.xxxxxxx
								</mainClass>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							<Multi-Release>
								true
								</Multi-Release>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			<plugin>
	    		<!-- maven is able to start application -->
				<groupId>
					org.codehaus.mojo
					</groupId>
				<artifactId>
					exec-maven-plugin
					</artifactId>
				<version>
					1.6.0
					</version>
				<configuration>
					<executable>
						java
						</executable>
					<mainClass>
						2.xxxxxx
						</mainClass>
					<arguments>
						<argument>
							-classpath
							</argument>
						<argument>
							2.xxxxxxxx
							</argument>
					</arguments>
					</configuration>
				</plugin>
			</plugins>
		</build>
	<!--
		reporting
		-->
	<name>
		3
		</name>
	<description>
		xxxx
		</description>
	<url>
		xxxxx
		</url>
	<inceptionYear>
		202x
		</inceptionYear>
	<licenses>
		<license>
			<name>
				xxxx
				</name>
			<url>
				xxxx
				</url>
			</license>
		</licenses>
	<!--
		organization
		-->
	<developers>
		<developer>
			<id>
				xxx
				</id>
			<name>
				xxx
				</name>
			<email>
				xxx
				</email>
			<roles>
				<role>
					Implementor
					</role>
				</roles>
			<timezone>
				xxx
				</timezone>
			</developer>
		</developers>
	<!--
		contributors
		issueManagement
		ciManagement
		mailingLists
		-->
	<scm>
		<connection>
			scm:git:https://github.com/Nzen/xxxxxxxxxx.git
			</connection>
		<developerConnection>
			scm:git:https://github.com/Nzen/xxxxxxxxxx.git
			</developerConnection>
		<url>
			https://github.com/Nzen/xxxxxxxxxx
			</url>
		</scm>
	<!--
		prerequisites
		-->
	<repositories>
		<repository>
			<id>
				central
				</id>
			<name>
				Sonatype Central
				</name>
			<url>
				https://repo.maven.apache.org/maven2
				</url>
			<layout>
				default
				</layout>
			<snapshots>
				<enabled>
					false
					</enabled>
				</snapshots>
			</repository>
		</repositories>
	<!--
		pluginRepositories
		-->
	<distributionManagement>
		<snapshotRepository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
				</url>
			</snapshotRepository>
		<repository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/service/local/staging/deploy/maven2/
				</url>
			</repository>
		</distributionManagement>
	<profiles>
		<profile>
			<!-- only zip project intentionally -->
			<id>
				zip
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- Prep a zip with all relevant files -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-assembly-plugin
							</artifactId>
						<version>
							3.1.1
							</version>
						<executions>
							<execution>
								<phase>
									package
									</phase>
								<goals>
									<goal>
										single
										</goal>
									</goals>
								<configuration>
									<appendAssemblyId>
										false
										</appendAssemblyId>
									<descriptors>
										<descriptor>
											src/main/assembly/zip.xml
											</descriptor>
										</descriptors>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish maven -->
			<!-- invoke with mvn -P release deploy -->
			<id>
				release
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- make source jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-source-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<executions>
							<execution>
								<id>
									attach-sources
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- Check license compatibility with dependencies -->
						<groupId>
							org.codehaus.mojo
							</groupId>
						<artifactId>
							license-maven-plugin
							</artifactId>
						<version>
							2.0.0
							</version>
						<executions>
							<execution>
								<id>
									affirm-other-licenses
									</id>
								<goals>
									<goal>
										add-third-party
										</goal>
									</goals>
								<configuration>
									<encoding>
										UTF-8
										</encoding>
									</configuration>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.1.1
							</version>
						<configuration>
							<sourceFileExcludes>
								<exclude>
								**/module-info.java
									</exclude>
								</sourceFileExcludes>
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jar itself -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-jarsigner-plugin
							</artifactId>
						<version>
							3.0.0
							</version>
						<executions>
							<execution>
								<id>
									sign
									</id>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							<execution>
								<id>
									verify
									</id>
								<goals>
									<goal>
										verify
										</goal>
									</goals>
								</execution>
							</executions>
						<configuration>
							<keystore>
								xxx
								</keystore>
							<storepass>
								xxx
								</storepass>
							<tsa>
								xxx url
								</tsa>
							</configuration>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	</project>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
